db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cafe?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=root
db.poolsize=25
